Component module-app-instance-szxd {
required_providers {
kubernetes = {
source = "hashicorp/kubernetes"
version = "2.18.1"
}
time = {
source = "hashicorp/time"
version = "0.10.0"
}
}
platforms = [ kubernetes ]
depends_on = [ app-namespace ]
resource kubernetes_deployment nginx {
depends_on = [ "kubernetes_namespace.ns", "time_sleep.wait30s" ]
metadata {
name = "iac-szxd-nginx"
namespace = "iac-test-szxd1"
}
spec {
replicas = 1
selector {
match_labels = {
app = "iac-szxd-nginx"
}
}
template {
metadata {
labels = {
app = "iac-szxd-nginx"
}
}
spec {
container {
image = "chitayousa/test:nginx-2"
name = "iac-szxd-nginx"
command = [ "nginx" ]
args = [ "-g", "daemon off;" ]
port {
container_port = 8000
}
resources {
limits = {
cpu = "2000m"
memory = "4000Mi"
}
requests = {
cpu = "100m"
memory = "500Mi"
}
}
}
}
}
}
}
resource kubernetes_service nginx {
depends_on = [ "kubernetes_namespace.ns", "time_sleep.wait30s" ]
metadata {
name = "iac-szxd-nginx"
namespace = "iac-test-szxd1"
}
spec {
selector = {
app = "iac-szxd-nginx"
}
type = "NodePort"
port {
port = 8000
node_port = 30357
target_port = 8000
}
}
}
}