Component mysql {
    type = "webservice" 
    properties = {
        image = "mysql:5.7"
        ports = [
            {
                port = 3306
                expose = true
            }
        ]
        env = [
            {
                name = "MYSQL_ROOT_PASSWORD"
                value = "root"
            }
        ]
        volumeMounts = {
            hostPath = [
                {
                    name = "volume1"
                    mountPath = "/var/lib/mysql"
                    path = "/mydata/mysql/data/db"
                },
                {
                    name = "volume2"
                    mountPath = "/etc/mysql/conf.d"
                    path = "/mydata/mysql/data/conf"
                },
                {
                    name = "volume3"
                    mountPath = "/var/log/mysql"
                    path = "/mydata/mysql/log"
                }
            ]
        }
    }
    traits = [
        {
            type = "scaler"
            properties = {
                replicas = 1
            }
        }
    ]
}
