# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
#datadir=/var/lib/mysql
#socket=/var/lib/mysql/mysql.sock
datadir=/datafs/mysql/
socket=/datafs/mysql/mysql.sock
lower_case_table_names=1
max_allowed_packet=256M
character-set-server=utf8mb4
port            = 33066
skip-external-locking
key_buffer_size = 16M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
max_connections=1000
innodb_buffer_pool_size = 1G
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
server_id=1
event_scheduler=ON
log-bin=/binlog/mysql/mysql-bin
#expire_logs_days=30
binlog_expire_logs_seconds=86400
skip-name-resolve
#skip-grant-tables
sql-mode=NO_ENGINE_SUBSTITUTION
log_bin_trust_function_creators=1
[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 10M
write_buffer = 10M

#解决groupby问题
sql_mode = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION



[client]
socket=/datafs/mysql/mysql.sock
default-character-set=utf8mb4
port            = 33066
